asset-manifest.json (before)
{
  "files": {
    "main.css": "/react-homework-template/static/css/main.878e04b5.css",
    "main.js": "/react-homework-template/static/js/main.5e9045a7.js",
    "static/css/877.ca8f43bb.chunk.css": "/react-homework-template/static/css/877.ca8f43bb.chunk.css",
    "static/js/877.baa8922e.chunk.js": "/react-homework-template/static/js/877.baa8922e.chunk.js",
    "static/css/414.c474bb13.chunk.css": "/react-homework-template/static/css/414.c474bb13.chunk.css",
    "static/js/414.53e9a9bb.chunk.js": "/react-homework-template/static/js/414.53e9a9bb.chunk.js",
    "static/css/691.9390f119.chunk.css": "/react-homework-template/static/css/691.9390f119.chunk.css",
    "static/js/691.7a0625a9.chunk.js": "/react-homework-template/static/js/691.7a0625a9.chunk.js",
    "static/css/448.2b207ed3.chunk.css": "/react-homework-template/static/css/448.2b207ed3.chunk.css",
    "static/js/448.dc476580.chunk.js": "/react-homework-template/static/js/448.dc476580.chunk.js",
    "static/css/776.596bbcc8.chunk.css": "/react-homework-template/static/css/776.596bbcc8.chunk.css",
    "static/js/776.d962fd15.chunk.js": "/react-homework-template/static/js/776.d962fd15.chunk.js",
    "static/js/907.f66e8a95.chunk.js": "/react-homework-template/static/js/907.f66e8a95.chunk.js",
    "static/css/598.acf9842e.chunk.css": "/react-homework-template/static/css/598.acf9842e.chunk.css",
    "static/js/598.7a8bb74b.chunk.js": "/react-homework-template/static/js/598.7a8bb74b.chunk.js",
    "static/css/713.0003cfda.chunk.css": "/react-homework-template/static/css/713.0003cfda.chunk.css",
    "static/js/713.929ea4a0.chunk.js": "/react-homework-template/static/js/713.929ea4a0.chunk.js",
    "static/css/107.fc4a0f10.chunk.css": "/react-homework-template/static/css/107.fc4a0f10.chunk.css",
    "static/js/107.b3ce196d.chunk.js": "/react-homework-template/static/js/107.b3ce196d.chunk.js",
    "static/css/540.c8ad1d38.chunk.css": "/react-homework-template/static/css/540.c8ad1d38.chunk.css",
    "static/js/540.5dfbeb72.chunk.js": "/react-homework-template/static/js/540.5dfbeb72.chunk.js",
    "static/media/grass.jpg": "/react-homework-template/static/media/grass.cae11e43d186598a116a.jpg",
    "static/media/arrowUp.png": "/react-homework-template/static/media/arrowUp.13fe1b1b9aba6657358e.png",
    "static/media/no-pictures.png": "/react-homework-template/static/media/no-pictures.c33f805d9c44c929681d.png",
    "static/media/Frame9.png": "/react-homework-template/static/media/Frame9.0b4203bdaa87d2786e95.png",
    "static/media/Frame12.png": "/react-homework-template/static/media/Frame12.2eba0a8dc374ff538074.png",
    "index.html": "/react-homework-template/index.html",
    "static/media/getFetch.cjs": "/react-homework-template/static/media/getFetch.40f37ddea2378391108f.cjs",
    "main.878e04b5.css.map": "/react-homework-template/static/css/main.878e04b5.css.map",
    "main.5e9045a7.js.map": "/react-homework-template/static/js/main.5e9045a7.js.map",
    "877.ca8f43bb.chunk.css.map": "/react-homework-template/static/css/877.ca8f43bb.chunk.css.map",
    "877.baa8922e.chunk.js.map": "/react-homework-template/static/js/877.baa8922e.chunk.js.map",
    "414.c474bb13.chunk.css.map": "/react-homework-template/static/css/414.c474bb13.chunk.css.map",
    "414.53e9a9bb.chunk.js.map": "/react-homework-template/static/js/414.53e9a9bb.chunk.js.map",
    "691.9390f119.chunk.css.map": "/react-homework-template/static/css/691.9390f119.chunk.css.map",
    "691.7a0625a9.chunk.js.map": "/react-homework-template/static/js/691.7a0625a9.chunk.js.map",
    "448.2b207ed3.chunk.css.map": "/react-homework-template/static/css/448.2b207ed3.chunk.css.map",
    "448.dc476580.chunk.js.map": "/react-homework-template/static/js/448.dc476580.chunk.js.map",
    "776.596bbcc8.chunk.css.map": "/react-homework-template/static/css/776.596bbcc8.chunk.css.map",
    "776.d962fd15.chunk.js.map": "/react-homework-template/static/js/776.d962fd15.chunk.js.map",
    "907.f66e8a95.chunk.js.map": "/react-homework-template/static/js/907.f66e8a95.chunk.js.map",
    "598.acf9842e.chunk.css.map": "/react-homework-template/static/css/598.acf9842e.chunk.css.map",
    "598.7a8bb74b.chunk.js.map": "/react-homework-template/static/js/598.7a8bb74b.chunk.js.map",
    "713.0003cfda.chunk.css.map": "/react-homework-template/static/css/713.0003cfda.chunk.css.map",
    "713.929ea4a0.chunk.js.map": "/react-homework-template/static/js/713.929ea4a0.chunk.js.map",
    "107.fc4a0f10.chunk.css.map": "/react-homework-template/static/css/107.fc4a0f10.chunk.css.map",
    "107.b3ce196d.chunk.js.map": "/react-homework-template/static/js/107.b3ce196d.chunk.js.map",
    "540.c8ad1d38.chunk.css.map": "/react-homework-template/static/css/540.c8ad1d38.chunk.css.map",
    "540.5dfbeb72.chunk.js.map": "/react-homework-template/static/js/540.5dfbeb72.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.878e04b5.css",
    "static/js/main.5e9045a7.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/react-homework-template/static/css/main.878e04b5.css",
    "main.js": "/react-homework-template/static/js/main.88d90251.js",
    "static/css/877.ca8f43bb.chunk.css": "/react-homework-template/static/css/877.ca8f43bb.chunk.css",
    "static/js/877.baa8922e.chunk.js": "/react-homework-template/static/js/877.baa8922e.chunk.js",
    "static/css/414.c474bb13.chunk.css": "/react-homework-template/static/css/414.c474bb13.chunk.css",
    "static/js/414.53e9a9bb.chunk.js": "/react-homework-template/static/js/414.53e9a9bb.chunk.js",
    "static/css/691.9390f119.chunk.css": "/react-homework-template/static/css/691.9390f119.chunk.css",
    "static/js/691.7a0625a9.chunk.js": "/react-homework-template/static/js/691.7a0625a9.chunk.js",
    "static/css/448.2b207ed3.chunk.css": "/react-homework-template/static/css/448.2b207ed3.chunk.css",
    "static/js/448.dc476580.chunk.js": "/react-homework-template/static/js/448.dc476580.chunk.js",
    "static/css/776.596bbcc8.chunk.css": "/react-homework-template/static/css/776.596bbcc8.chunk.css",
    "static/js/776.d962fd15.chunk.js": "/react-homework-template/static/js/776.d962fd15.chunk.js",
    "static/js/907.f66e8a95.chunk.js": "/react-homework-template/static/js/907.f66e8a95.chunk.js",
    "static/css/598.acf9842e.chunk.css": "/react-homework-template/static/css/598.acf9842e.chunk.css",
    "static/js/598.7a8bb74b.chunk.js": "/react-homework-template/static/js/598.7a8bb74b.chunk.js",
    "static/css/713.0003cfda.chunk.css": "/react-homework-template/static/css/713.0003cfda.chunk.css",
    "static/js/713.929ea4a0.chunk.js": "/react-homework-template/static/js/713.929ea4a0.chunk.js",
    "static/css/107.fc4a0f10.chunk.css": "/react-homework-template/static/css/107.fc4a0f10.chunk.css",
    "static/js/107.b3ce196d.chunk.js": "/react-homework-template/static/js/107.b3ce196d.chunk.js",
    "static/css/540.c8ad1d38.chunk.css": "/react-homework-template/static/css/540.c8ad1d38.chunk.css",
    "static/js/540.5dfbeb72.chunk.js": "/react-homework-template/static/js/540.5dfbeb72.chunk.js",
    "static/media/grass.jpg": "/react-homework-template/static/media/grass.cae11e43d186598a116a.jpg",
    "static/media/arrowUp.png": "/react-homework-template/static/media/arrowUp.13fe1b1b9aba6657358e.png",
    "static/media/no-pictures.png": "/react-homework-template/static/media/no-pictures.c33f805d9c44c929681d.png",
    "static/media/Frame9.png": "/react-homework-template/static/media/Frame9.0b4203bdaa87d2786e95.png",
    "static/media/Frame12.png": "/react-homework-template/static/media/Frame12.2eba0a8dc374ff538074.png",
    "index.html": "/react-homework-template/index.html",
    "static/media/getFetch.cjs": "/react-homework-template/static/media/getFetch.40f37ddea2378391108f.cjs",
    "main.878e04b5.css.map": "/react-homework-template/static/css/main.878e04b5.css.map",
    "main.88d90251.js.map": "/react-homework-template/static/js/main.88d90251.js.map",
    "877.ca8f43bb.chunk.css.map": "/react-homework-template/static/css/877.ca8f43bb.chunk.css.map",
    "877.baa8922e.chunk.js.map": "/react-homework-template/static/js/877.baa8922e.chunk.js.map",
    "414.c474bb13.chunk.css.map": "/react-homework-template/static/css/414.c474bb13.chunk.css.map",
    "414.53e9a9bb.chunk.js.map": "/react-homework-template/static/js/414.53e9a9bb.chunk.js.map",
    "691.9390f119.chunk.css.map": "/react-homework-template/static/css/691.9390f119.chunk.css.map",
    "691.7a0625a9.chunk.js.map": "/react-homework-template/static/js/691.7a0625a9.chunk.js.map",
    "448.2b207ed3.chunk.css.map": "/react-homework-template/static/css/448.2b207ed3.chunk.css.map",
    "448.dc476580.chunk.js.map": "/react-homework-template/static/js/448.dc476580.chunk.js.map",
    "776.596bbcc8.chunk.css.map": "/react-homework-template/static/css/776.596bbcc8.chunk.css.map",
    "776.d962fd15.chunk.js.map": "/react-homework-template/static/js/776.d962fd15.chunk.js.map",
    "907.f66e8a95.chunk.js.map": "/react-homework-template/static/js/907.f66e8a95.chunk.js.map",
    "598.acf9842e.chunk.css.map": "/react-homework-template/static/css/598.acf9842e.chunk.css.map",
    "598.7a8bb74b.chunk.js.map": "/react-homework-template/static/js/598.7a8bb74b.chunk.js.map",
    "713.0003cfda.chunk.css.map": "/react-homework-template/static/css/713.0003cfda.chunk.css.map",
    "713.929ea4a0.chunk.js.map": "/react-homework-template/static/js/713.929ea4a0.chunk.js.map",
    "107.fc4a0f10.chunk.css.map": "/react-homework-template/static/css/107.fc4a0f10.chunk.css.map",
    "107.b3ce196d.chunk.js.map": "/react-homework-template/static/js/107.b3ce196d.chunk.js.map",
    "540.c8ad1d38.chunk.css.map": "/react-homework-template/static/css/540.c8ad1d38.chunk.css.map",
    "540.5dfbeb72.chunk.js.map": "/react-homework-template/static/js/540.5dfbeb72.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.878e04b5.css",
    "static/js/main.88d90251.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/react-homework-template/static/css/main.878e04b5.css",
-    "main.js": "/react-homework-template/static/js/main.5e9045a7.js",
+    "main.js": "/react-homework-template/static/js/main.88d90251.js",
     "static/css/877.ca8f43bb.chunk.css": "/react-homework-template/static/css/877.ca8f43bb.chunk.css",
     "static/js/877.baa8922e.chunk.js": "/react-homework-template/static/js/877.baa8922e.chunk.js",
     "static/css/414.c474bb13.chunk.css": "/react-homework-template/static/css/414.c474bb13.chunk.css",
@@ -29,7 +29,7 @@
     "index.html": "/react-homework-template/index.html",
     "static/media/getFetch.cjs": "/react-homework-template/static/media/getFetch.40f37ddea2378391108f.cjs",
     "main.878e04b5.css.map": "/react-homework-template/static/css/main.878e04b5.css.map",
-    "main.5e9045a7.js.map": "/react-homework-template/static/js/main.5e9045a7.js.map",
+    "main.88d90251.js.map": "/react-homework-template/static/js/main.88d90251.js.map",
     "877.ca8f43bb.chunk.css.map": "/react-homework-template/static/css/877.ca8f43bb.chunk.css.map",
     "877.baa8922e.chunk.js.map": "/react-homework-template/static/js/877.baa8922e.chunk.js.map",
     "414.c474bb13.chunk.css.map": "/react-homework-template/static/css/414.c474bb13.chunk.css.map",
@@ -52,6 +52,6 @@
   },
   "entrypoints": [
     "static/css/main.878e04b5.css",
-    "static/js/main.5e9045a7.js"
+    "static/js/main.88d90251.js"
   ]
 }
